utilities/SimpleRTK/Code/BasicFilters/json/ConstantImageSource.json (before)
{
  "name" : "ConstantImageSource",
  "template_code_filename" : "ImageSource",
  "template_test_filename" : "ImageFilter",
  "doc" : "",
  "number_of_inputs" : 0,
  "pixel_types" : "BasicPixelIDTypeList",
  "output_image_type" : "TImageType",
  "filter_type" : "rtk::ConstantImageSource<OutputImageType>",
  "include_files" : [
    "srtkDirectionConvert.hxx"
  ],
  "members" : [
    {
      "name" : "OutputPixelType",
      "type" : "PixelIDValueEnum",
      "default" : "rtk::simple::srtkFloat32",
      "custom_itk_cast" : ""
    },
    {
      "name" : "Size",
      "type" : "unsigned int",
      "dim_vec" : 1,
      "default" : "std::vector<unsigned int>(3, 64)",
      "itk_type" : "typename FilterType::SizeType"
    },
    {
      "name" : "Constant",
      "type" : "double",
	  "default" : "0.0",
      "briefdescriptionSet" : "",
      "detaileddescriptionSet" : "Set the pixel value of the output.",
      "briefdescriptionGet" : "",
      "detaileddescriptionGet" : "Get the pixel value of the output."
    },
    {
      "name" : "Origin",
      "type" : "double",
      "dim_vec" : 1,
      "default" : "std::vector<double>(3, 0.0)",
      "itk_type" : "typename FilterType::PointType"
	  "briefdescriptionSet" : "",
      "detaileddescriptionSet" : "Set the origin value of the output image.",
      "briefdescriptionGet" : "",
      "detaileddescriptionGet" : "Get the origin value of the output image."
    },
    {
      "name" : "Spacing",
      "type" : "double",
      "dim_vec" : 1,
      "default" : "std::vector<double>(3, 1.0)",
      "itk_type" : "typename FilterType::SpacingType"
	  "briefdescriptionSet" : "",
      "detaileddescriptionSet" : "Set the spacing value of the output image.",
      "briefdescriptionGet" : "",
      "detaileddescriptionGet" : "Get the spacing value of the output image."
    },
    {
      "name" : "Direction",
      "type" : "std::vector<double>",
      "default" : "std::vector<double>()",
      "briefdescriptionSet" : "",
      "detaileddescriptionSet" : "Set the direction of the output image.",
      "briefdescriptionGet" : "",
      "detaileddescriptionGet" : "Get the direction of the output image."
      "custom_itk_cast" : "filter->SetDirection( VectorToITKDirection<typename FilterType::DirectionType>( this->m_Direction ) );"
    }
  ],
  "briefdescription" : "Generate an n-dimensional image with constant pixel values.",
  "detaileddescription" : "Generates an image with constant value. The filter is useful to allow streaming of large images with a constant source, e.g., a tomography reconstructed with a filtered backprojection algorithm."
}

utilities/SimpleRTK/Code/BasicFilters/json/ConstantImageSource.json (after)
{
  "name" : "ConstantImageSource",
  "template_code_filename" : "ImageSource",
  "template_test_filename" : "ImageFilter",
  "doc" : "",
  "number_of_inputs" : 0,
  "pixel_types" : "BasicPixelIDTypeList",
  "output_image_type" : "TImageType",
  "filter_type" : "rtk::ConstantImageSource<OutputImageType>",
  "include_files" : [
    "srtkDirectionConvert.hxx"
  ],
  "members" : [
    {
      "name" : "OutputPixelType",
      "type" : "PixelIDValueEnum",
      "default" : "rtk::simple::srtkFloat32",
      "custom_itk_cast" : ""
    },
    {
      "name" : "Size",
      "type" : "unsigned int",
      "dim_vec" : 1,
      "default" : "std::vector<unsigned int>(3, 64)",
      "itk_type" : "typename FilterType::SizeType"
    },
    {
      "name" : "Constant",
      "type" : "double",
	  "default" : "0.0",
      "briefdescriptionSet" : "",
      "detaileddescriptionSet" : "Set the pixel value of the output.",
      "briefdescriptionGet" : "",
      "detaileddescriptionGet" : "Get the pixel value of the output."
    },
    {
      "name" : "Origin",
      "type" : "double",
      "dim_vec" : 1,
      "default" : "std::vector<double>(3, 0.0)",
      "itk_type" : "typename FilterType::PointType",
	  "briefdescriptionSet" : "",
      "detaileddescriptionSet" : "Set the origin value of the output image.",
      "briefdescriptionGet" : "",
      "detaileddescriptionGet" : "Get the origin value of the output image."
    },
    {
      "name" : "Spacing",
      "type" : "double",
      "dim_vec" : 1,
      "default" : "std::vector<double>(3, 1.0)",
      "itk_type" : "typename FilterType::SpacingType",
	  "briefdescriptionSet" : "",
      "detaileddescriptionSet" : "Set the spacing value of the output image.",
      "briefdescriptionGet" : "",
      "detaileddescriptionGet" : "Get the spacing value of the output image."
    },
    {
      "name" : "Direction",
      "type" : "std::vector<double>",
      "default" : "std::vector<double>()",
      "briefdescriptionSet" : "",
      "detaileddescriptionSet" : "Set the direction of the output image.",
      "briefdescriptionGet" : "",
      "detaileddescriptionGet" : "Get the direction of the output image.",
      "custom_itk_cast" : "filter->SetDirection( VectorToITKDirection<typename FilterType::DirectionType>( this->m_Direction ) );"
    }
  ],
  "briefdescription" : "Generate an n-dimensional image with constant pixel values.",
  "detaileddescription" : "Generates an image with constant value. The filter is useful to allow streaming of large images with a constant source, e.g., a tomography reconstructed with a filtered backprojection algorithm."
}

utilities/SimpleRTK/Code/BasicFilters/json/ConstantImageSource.json (diff)
@@ -38,7 +38,7 @@
       "type" : "double",
       "dim_vec" : 1,
       "default" : "std::vector<double>(3, 0.0)",
-      "itk_type" : "typename FilterType::PointType"
+      "itk_type" : "typename FilterType::PointType",
 	  "briefdescriptionSet" : "",
       "detaileddescriptionSet" : "Set the origin value of the output image.",
       "briefdescriptionGet" : "",
@@ -49,7 +49,7 @@
       "type" : "double",
       "dim_vec" : 1,
       "default" : "std::vector<double>(3, 1.0)",
-      "itk_type" : "typename FilterType::SpacingType"
+      "itk_type" : "typename FilterType::SpacingType",
 	  "briefdescriptionSet" : "",
       "detaileddescriptionSet" : "Set the spacing value of the output image.",
       "briefdescriptionGet" : "",
@@ -62,7 +62,7 @@
       "briefdescriptionSet" : "",
       "detaileddescriptionSet" : "Set the direction of the output image.",
       "briefdescriptionGet" : "",
-      "detaileddescriptionGet" : "Get the direction of the output image."
+      "detaileddescriptionGet" : "Get the direction of the output image.",
       "custom_itk_cast" : "filter->SetDirection( VectorToITKDirection<typename FilterType::DirectionType>( this->m_Direction ) );"
     }
   ],
